<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controllers.mainController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0">
         <children>
            <ImageView fx:id="gameImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="gameNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" text="Example Game Name">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Label>
            <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="IMPORT" translateX="10.0" ButtonBar.buttonData="LEFT" />
                <Button mnemonicParsing="false" onAction="#backToGameSelect" text="BACK" translateX="-10.0" ButtonBar.buttonData="RIGHT" />
              </buttons>
               <HBox.margin>
                  <Insets left="165.0" />
               </HBox.margin>
            </ButtonBar>
         </children></HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" />
      <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="900.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="900.0">
               <children>
                  <VBox fx:id="matchHistoryVBox" prefHeight="550.0" prefWidth="900.0">
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Pictures/2021/109543156_3281365781907074_3820516317265522548_n.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label text="Teammate" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
                                 <children>
                                    <Label text="Tournament Name - Winners Round 1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Character 2">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Character 1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Circle fill="#1fff35" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Label text="MAP NAME" underline="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <Label text="Character 3">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Character 4">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Character 2">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Character 1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Circle fill="#ff2121" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Label text="MAP NAME" underline="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <Label text="Character 3">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Character 4">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Character 2">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Character 1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Circle fill="#1fff35" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Label text="MAP NAME" underline="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <Label text="Character 3">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Character 4">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Character 2">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Character 1">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Circle fill="#1fff35" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Label text="MAP NAME" underline="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <Label text="Character 3">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Character 4">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label>
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label>
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Circle fill="#21ff3400" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Label underline="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <Label>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <Label>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../Pictures/Melee/screen_shot_2013-03-08_at_3.10.56_pm.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Opp Team Name" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="300.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="300.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Match">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="reportSetVBox" alignment="TOP_CENTER" layoutY="44.0" prefHeight="500.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField fx:id="reportOpponentInput" promptText="Opponent Name..." />
                              <TextField fx:id="reportTournamentInput" promptText="Tournament Name..." />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <DatePicker prefWidth="150.0" promptText="Select the Date" />
                              <TextField promptText="Tournament Round" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="75.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label text="Winner">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Me">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="reportWinner" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Opponent" toggleGroup="$reportWinner" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="reportAddGameButton" mnemonicParsing="false" text="Add Game">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="reportListView" prefHeight="125.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="5.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Button fx:id="reportSubmitButton" mnemonicParsing="false" text="SUBMIT SET">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</FlowPane>
