<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controllers.mainController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1200.0">
         <children>
            <ImageView fx:id="gameImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="gameNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" text="Example Game Name">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Label>
            <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="IMPORT" translateX="10.0" ButtonBar.buttonData="LEFT" />
                <Button mnemonicParsing="false" onAction="#backToGameSelect" text="BACK" translateX="-10.0" ButtonBar.buttonData="RIGHT" />
              </buttons>
               <HBox.margin>
                  <Insets left="165.0" />
               </HBox.margin>
            </ButtonBar>
         </children></HBox>
      <HBox fx:id="filterHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="900.0">
         <children>
            <VBox fx:id="filterPlayerVBox" alignment="CENTER" prefHeight="200.0" prefWidth="125.0" />
            <VBox fx:id="filterMainVBox" alignment="CENTER" prefHeight="200.0" prefWidth="650.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <TextField fx:id="filterOpponentTextField" promptText="Opponent Name" />
                        <TextField fx:id="filterTournamentTextField" promptText="Tournament Name" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#processFilter" text="FILTER" />
                              <Button mnemonicParsing="false" onAction="#clearFilter" text="CLEAR" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label text="Player Score" />
                              <ChoiceBox fx:id="filterPlayerScoreChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label text="Map" />
                              <ChoiceBox fx:id="filterMapChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label text="Opponent Score" />
                              <ChoiceBox fx:id="filterOpponentScoreChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="filterBottomHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <DatePicker fx:id="filterDatePicker" promptText="Tournament Date" />
                        <TextField fx:id="filterTeammateTextField" promptText="Teammate Name" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="filterOpponentVBox" alignment="CENTER" prefHeight="200.0" prefWidth="125.0" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showMatchHistory" prefHeight="110.0" prefWidth="100.0" text="Match History" />
            <Button mnemonicParsing="false" onAction="#showTable" prefHeight="110.0" prefWidth="100.0" text="Table" />
            <Button mnemonicParsing="false" onAction="#showCharts" prefHeight="110.0" prefWidth="100.0" text="Graphs" />
         </children>
      </HBox>
      <VBox prefHeight="1650.0" prefWidth="1200.0">
         <children>
            <HBox fx:id="matchHistoryHBox" prefHeight="550.0" prefWidth="1200.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="900.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="900.0">
                           <children>
                              <VBox fx:id="matchHistoryVBox" prefHeight="550.0" prefWidth="900.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="300.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Match">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="reportSetVBox" alignment="TOP_CENTER" layoutY="44.0" prefHeight="500.0" prefWidth="300.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="reportOpponentInput" promptText="Opponent Name..." />
                                          <TextField fx:id="reportTournamentInput" promptText="Tournament Name..." />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="dateTeammateHBox" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <DatePicker fx:id="reportDatePicker" prefWidth="150.0" promptText="Select the Date" />
                                          <TextField fx:id="reportTeammateInput" promptText="Teammate Name..." />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="75.0" top="12.5" />
                                       </padding>
                                    </HBox>
                                    <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                                       <children>
                                          <Label text="Winner">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Me">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="reportWinner" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Opponent" toggleGroup="$reportWinner" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button fx:id="reportAddGameButton" mnemonicParsing="false" onAction="#addMatchToTempSet" text="Add Game">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ListView fx:id="reportListView" prefHeight="125.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#submitSet" text="SUBMIT SET">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <ScrollPane fx:id="tableScrollPane" prefHeight="550.0" prefWidth="1200.0">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1200.0">
                     <children>
                        <TableView fx:id="statsTableView" prefHeight="550.0" prefWidth="1200.0">
                          <columns>
                              <TableColumn fx:id="tableNumColumn" prefWidth="75.0" text="#" />
                            <TableColumn fx:id="tableCharacterNameColumn" prefWidth="75.0" text="Character" />
                              <TableColumn fx:id="tableSetWinRatioColumn" prefWidth="92.0" text="Set Win Ratio" />
                              <TableColumn fx:id="tableMatchWinRatioColumn" prefWidth="102.0" text="Match Win Ratio" />
                              <TableColumn fx:id="tableBestMapColumn" prefWidth="64.0" text="Best Map" />
                              <TableColumn fx:id="tableWorstMapColumn" minWidth="0.0" prefWidth="78.0" text="Worst Map" />
                              <TableColumn fx:id="tableBestMatchupColumn" prefWidth="85.0" text="Best Matchup" />
                              <TableColumn fx:id="tableWorstMatchupColumn" prefWidth="97.0" text="Worst Matchup" />
                              <TableColumn fx:id="tableTotalSetsColumn" minWidth="7.0" prefWidth="74.0" text="Sets Played" />
                              <TableColumn fx:id="tableTotalMatchesColumn" minWidth="0.0" prefWidth="100.0" text="Matches Played" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox fx:id="chartHBox" prefHeight="550.0" prefWidth="1200.0">
               <children>
                  <VBox prefHeight="550.0" prefWidth="600.0">
                     <children>
                        <PieChart fx:id="characterMatchPieChart" prefHeight="275.0" prefWidth="600.0" title="Character Match Count" />
                        <BarChart fx:id="mapRatioBarChart" prefHeight="275.0" title="Map W/L Ratio">
                          <xAxis>
                            <CategoryAxis label="Map" prefHeight="20.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Win %" prefWidth="20.0" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
                  <VBox prefHeight="550.0" prefWidth="600.0">
                     <children>
                        <LineChart fx:id="setRatioLineChart" prefHeight="275.0" title="Set W/L Ratio Over Time">
                          <xAxis>
                            <CategoryAxis label="Month" prefHeight="20.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Win %" prefWidth="20.0" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <BarChart fx:id="matchupRatioBarChart" prefHeight="275.0" title="Matchup W/L Ratio">
                          <xAxis>
                            <CategoryAxis label="Character" prefHeight="20.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Win %" prefWidth="20.0" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
